{
  "npmScope": "parcel-vue",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "parcel-vue": {
      "tags": []
    },
    "parcel-vue-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    }
  }
}
